class SimulatorSessions {

    constructor() {
        this.sessions = [];
    }

    pushMove() {

    }

    popMove() {

    }

    // AppendPlayer, RemovePlayer, ReplacePlayer, InitSimulationSetup, EndSimulationSetup
    appendPlayer() {

    }

    removePlayer() {

    }

}

class SessionSetup {
    constructor(nID) {
        this.session = {};
        this.nID = nID; //запилить проверку
    }

    auth() {
        console.log('yo');
    }
}

let session = new SessionSetup();
session.auth(); // yo

module.exports = session;


// Дмитрий Онуфриев, [25.11.18 15:27]
// Еду. Пока можеш начинать пилить как будто есть функции InitSimulationSetup, PushMove, PopMove
//
// Дмитрий Онуфриев, [25.11.18 15:27]
// EndSimulationSetup
//
// Дмитрий Онуфриев, [25.11.18 15:28]
// AppendPlayer, RemovePlayer, ReplacePlayer
//
// Дмитрий Онуфриев, [25.11.18 15:28]
// Это основное апи
//
// Дмитрий Онуфриев, [25.11.18 15:29]
// SimulationSetup по отношению к SimulatotSession - многие к одному
//
// Дмитрий Онуфриев, [25.11.18 15:29]
// Сессии только на тебе
//
// Дмитрий Онуфриев, [25.11.18 15:29]
// На мне только  SimulationSetup
//
// Дмитрий Онуфриев, [25.11.18 15:30]
// А у тебя сессия, внутри которрй контейнер с сетапами
//
// Дмитрий Онуфриев, [25.11.18 15:30]
// Типа премиум акк до 5 сетапов одновременно
//
// Дмитрий Онуфриев, [25.11.18 15:30]
// Лоховской - 1 сетап
//
// Дмитрий Онуфриев, [25.11.18 15:30]
// И это все на твоей стороне
//
// Дмитрий Онуфриев, [25.11.18 15:31]
// На моей только изолированные SimulationSetup
//
// Дмитрий Онуфриев, [25.11.18 15:31]
// Которых можно создавать пока оператива не пезднеться. Твоя задача это контролировать
//
// Дмитрий Онуфриев, [25.11.18 15:32]
// Чтоб лох не создал 1000 сетапов
//
// Дмитрий Онуфриев, [25.11.18 15:32]
// Доступно?
//
//     Дмитрий Онуфриев, [25.11.18 15:32]
// Можешь начинать пилить сессию с контейнером сетапов
//
// Дмитрий Онуфриев, [25.11.18 15:33]
// У сетапа будет идеетификатор
//
// Дмитрий Онуфриев, [25.11.18 15:33]
// Который понимает дллка
//
// Дмитрий Онуфриев, [25.11.18 15:33]
// Чей сетап дллке похуй
//
// Дмитрий Онуфриев, [25.11.18 15:33]
// Это ты хендлиш
//
// Дмитрий Онуфриев, [25.11.18 15:33]
// Дллкк все разрешает, привилегии не проверяет
//
// Дмитрий Онуфриев, [25.11.18 15:34]
// Какие функции будут - смотри выше. Первый аргумент всегда nSetupId
//
// Дмитрий Онуфриев, [25.11.18 15:34]
// Остальные оаргументы скажу конда приедем
//
// Дмитрий Онуфриев, [25.11.18 15:35]
// Мувы добавлябтся аюпо одному а не массивом. Большая гибкость. Можешь включить гто между какими то мувами